{
  "name": "bjsmasth/php-salesforce-rest-api",
  "license": "MIT",
  "keywords": [
    "bjsmasth",
    "php salesforce",
    "php salesforce rest",
    "php salesforce rest api",
    "php"
  ],
  "authors": [
    {
      "name": "Bijesh Shrestha",
      "email": "bjsmasth@gmail.com",
      "homepage": "https://github.com/bjsmasth"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "php": ">=5.5"
  },
  "autoload": {
    "psr-4": {
      "bjsmasth\\Salesforce\\": "src/"
    }
  }
}